services:
  app:
    build: .
    container_name: occ-backend
    depends_on:
      - db
      - sandbox-c
      - sandbox-py
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${DB_NAME}
      - SPRING_DATASOURCE_USERNAME=${DB_USER}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
      - FRONTEND_URL=${FRONTEND_URL}
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  db:
    image: postgres:16-alpine
    container_name: occ-db
    restart: always
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  sandbox-c:
    build:
      context: ./src/main/resources/sandbox
      dockerfile: Dockerfile_c
    image: sandbox-c
    container_name: occ-sandbox-c

  sandbox-py:
    build:
      context: ./src/main/resources/sandbox
      dockerfile: Dockerfile_py
    image: sandbox-py
    container_name: occ-sandbox-py

volumes:
  postgres_data: